{
  "name": "mythicxyz",
  "version": "1.0.0",
  "description": "mythicxyz automation",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "author": "raizamythic",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0"
  }
}
